<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     function display(){
        document.getElementById("demo").style.color="red";
        document.getElementById("demo").style.fontSize="40px";
        document.getElementById("demo").style.width="400px";
     } 
    </script>
    <!-- changing css style.property --> 
     <button onclick="display()">click here !!</button>
<p id="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quas quod quam illum non ex mollitia. Beatae vero rerum, id ea maxime deserunt cupiditate? Officiis consequatur deserunt voluptates laborum, dignissimos voluptas excepturi quisquam, iste odit eum enim soluta assumenda numquam?</p>
</body>
</html> 