<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     //getDate()
     const d=new Date()
     const date=d.getDate();
     document.write("<h1>",d,"</h1>");
     document.write("<h1> Date : ",date,"</h1>");

     //getHours()
     const hou=d.getHours();
     document.write("<h1> Hour :",hou,"</h1>");

     //getMinutes()
     const min=d.getMinutes();
     document.write("<h1> Minutes : ",min,"</h1>");

     //getSeconds()
     const sec=d.getSeconds();
     document.write("<h1> Seconds : ",sec,"</h1>");

     
     //getMillisecond()
     const mil=d.getMilliseconds();
     document.write("<h1> Millisecond : ",mil,"</h1>");

     //getDay() 0-6
     const da=["sunday","monday","tuesday","wednesday","thursday","friday","saturday"]
     const day=d.getDay();
     document.write("<h1> Day : ",da[day],"</h1>");

     //getTime()
     const time=d.getTime();
     document.write("<h1> Time : ",time,"</h1>");
    </script>
</body>
</html>